General summary:        
Mean read length:                8,493.0
Mean read quality:                  11.0
Median read length:              7,975.0
Median read quality:                11.0
Number of reads:               901,937.0
Read length N50:                11,407.0
Total bases:             7,660,107,848.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	901937 (100.0%) 7660.1Mb
>Q7:	901937 (100.0%) 7660.1Mb
>Q10:	901937 (100.0%) 7660.1Mb
>Q12:	78623 (8.7%) 571.8Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	14.9 (536)
2:	14.9 (964)
3:	14.9 (612)
4:	14.8 (623)
5:	14.7 (800)
Top 5 longest reads and their mean basecall quality score
1:	112905 (11.2)
2:	86541 (12.0)
3:	83900 (10.8)
4:	81499 (10.5)
5:	80650 (11.3)
